### DRS raw data file reconstruction ###

#
#


# if number of rces is 1, the rce 2 is arbitrary.
[Waveform analyser]
	show pulses	 	: false	#show individual pulses
	show histograms	 	: false	#show amplitude distribution during the analysis
	avg buf len	 	: 15	#how many samples to take for signal averaging 
	baseline buf len 	: 90	#how many samples to take for averaged baseline
	cut min maxampl time 	: 100	#min of time window with allowed max amplitude  
	cut max maxampl time 	: 400	#min of time window with allowed max amplitude  
	cut min ampl		: 0.0 	#minimum absolute amplitude to be regarded as a hit
	cut max ampl		: 0.3	#maximum amplitude cut - larger hits become invalid
[End Waveform analyser]







###########################################

#source_entry: ground or bias, depending on where the alphas hit the detector

[Detector]
	name 		: Artificial
	size_x		: 
	size_y		: 
	thickness	: 
	n_pix_x		: 
	n_pix_y		: 
	irradiated_to	: 0e14
	source_entry	: ground 
[End Detector]

# waveform analyser. Used for getting amplitude height from
# an oscilloscope pulse waveform.

[Waveform analyser]
	debug		: false
[End Waveform analyser]
