### DUT configuration ###

#
#

#Binary data folder
[Data]
	conversion_serial_number: 1
#	folder_raw		: ../DataOct2014/RUN000008
	file_format		: text
	extension		: txt
#	folder_converted	: ../DataOct2014/convertedTXT/RUN000008
[End Data]


#source_entry: ground or bias, depending on where the alphas hit the detector

[Detector]
	name 		: Artificial
	size_x		: 
	size_y		: 
	thickness	: 
	n_pix_x		: 
	n_pix_y		: 
	irradiated_to	: 0e14
	source_entry	: ground 
[End Detector]

# waveform analyser. Used for getting amplitude height from
# an oscilloscope pulse waveform.

[Waveform analyser]
	debug		: false
[End Waveform analyser]
